{
  "name": "perflo-ap-agent",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.10.0 <25"
  },
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "typecheck": "pnpm --dir app typecheck && tsc --noEmit -p worker/tsconfig.json",
    "worker": "tsx worker/src/index.ts",
    "connect-gmail": "tsx worker/src/connect-gmail.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@composio/core": "^0.18.0",
    "@perflo-ap-agent/db": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
